<!DOCTYPE html>
<html>

<head>
  <title>ICML2025-Paper1185</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="./static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <style>

    .download-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 10px;
        text-decoration: none;
        transition: all 0.3s ease; 
    }
    .download-button:hover {
        background-color: #0056b3;
    }
</style>

</head>


<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">

            <!-- Title -->
            <h1 class="title is-2 publication-title">
              Rebuttal of ICML2025-<a href="https://openreview.net/forum?id=PL1qtwvcfF">Paper1185</a>
              <br><br>
              <a href="https://openreview.net/forum?id=PL1qtwvcfF">VersatileSplat: Versatile Synthesis Models for Human Gaussian Splatting</a>
            </h1>
            
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="zoomin">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">A. Qualitative comparison between GRM and VersatileSplat <br> (Please 🔍 zoom in for details)</span></h3>
          <img src="./static/images/zoomin/zoomin_1.jpg"  style="width: 66%; height: auto; margin-left: 18%;"></img>
          <img src="./static/images/zoomin/zoomin_2.jpg"  style="width: 100%; height: auto;"></img>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="360videos">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">B. 360° Camera Trajectory Videos of VersatileSplat</span></h3>
          <div style="text-align:center">
            <table style="width: 100%">
              <tbody>

                <tr class="result-row">
                  <td><img src="./static/images/novel/novel_0.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_10.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_14.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_18.png"  style="width: 100%; height: auto;"></img></td>
                </tr>

                <tr class="result-row">
                  <td><video src="./static/images/novel/novel_0.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_10.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_14.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_18.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>
      
                <tr class="result-row">
                  <td><img src="./static/images/novel/novel_32.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_36.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_54.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/novel/novel_58.png"  style="width: 100%; height: auto;"></img></td>
                </tr>

                <tr class="result-row">
                  <td><video src="./static/images/novel/novel_32.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_36.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_54.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/novel/novel_58.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>

              </tbody>
            </table>
          </div>
    
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="multiview_comparison">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">B-2. 360° Camera Trajectory Videos of VersatileSplat for dense inputs</span></h3>
          <div style="text-align:center">
            <table style="width: 100%">
              <tbody>

                <tr class="video-row">
                  <td><video src="./static/images/multiview/ours_ours_04602.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/multiview/ours_ours_04603.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/multiview/ours_ours_04608.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/multiview/ours_ours_04612.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                  <td><video src="./static/images/multiview/ours_ours_04624.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>
                <tr class="prompt-row">
                  <td>Ours</td>
                  <td>Ours</td>
                  <td>Ours</td>
                  <td>Ours</td>
                  <td>Ours</td>
               </tr>


               <tr class="video-row">
                <td><video src="./static/images/multiview/GRM_novel_0.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/multiview/GRM_novel_1.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/multiview/GRM_novel_2.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/multiview/GRM_novel_3.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/multiview/GRM_novel_4.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
              </tr>
              <tr class="prompt-row">
                <td>GRM</td>
                <td>GRM</td>
                <td>GRM</td>
                <td>GRM</td>
                <td>GRM</td>
             </tr>
      
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="section" id="segment">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">C-1. 360° camera trajectory segmentation maps of VersatileSplat</span></h3>
          <div style="text-align:center">
            <table style="width: 100%">
              <tbody>

                <tr class="result-row">
                  <td><video src="./static/images/segment/seg3.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>
                <tr class="result-row">
                  <td><video src="./static/images/segment/seg1.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>

                <tr class="result-row">
                  <td><video src="./static/images/segment/seg2.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>
                <tr class="result-row">
                  <td><video src="./static/images/segment/seg4.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                </tr>

              </tbody>
            </table>
          </div>
    
        </div>
      </div>
    </div>
  </section>


  <section class="section" id="video_comparison">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">C-2. Monocular segmentation results of VersatileSplat</span></h3>
          <div style="text-align:center">
            <table style="width: 100%">
              <tbody>

                <tr class="result-row">
                  <td><video src="./static/images/segment/seg6.mp4" autoplay loop muted style="width: 70%; height: auto;"></video></td>
                </tr>
              </tbody>
            </table>

            <table style="width: 100%">
            <tbody>


              <tr class="video-row">
                <td><img src="./static/images/campare/v2/input_image.png"  style="width: 100%; height: auto;"></img></td>
                <td><video src="./static/images/campare/v2/ours.mp4" autoplay loop muted style="width: 95%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v2/Human3Diff.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v2/GRM.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v2/LGM.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
              </tr>

              <tr class="video-row">
                <td><img src="./static/images/campare/v1/input_image.png"  style="width: 100%; height: auto;"></img></td>
                <td><video src="./static/images/campare/v1/ours.mp4" autoplay loop muted style="width: 95%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v1/Human3Diff.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v1/GRM.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
                <td><video src="./static/images/campare/v1/LGM.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></td>
              </tr>

              <tr class="prompt-row">
                <td>Input Image</td>
                <td>Ours</td>
                <td>Human3Diffusion</td>
                <td>GRM</td>
                <td>LGM</td>
             </tr>

            </tbody>
          </table>

          </div>
        </div>
      </div>
    </div>
  </section>





  <section class="section" id="results">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column is-full-width">

          <!-- 360° Camera Trajectory Videos of VersatileSplat -->
          <h3 class="title is-4 has-text-centered" style="margin-top: 50px;">  <span style="color: #a200ff;">D. 3DGS point clouds results of VersatileSplat</span></h3>
          <div style="text-align:center">
            <table style="width: 100%">
              <tbody>

                <tr class="result-row">
                  <td><img src="./static/images/3DGS/novel_10.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/other_novel_9.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/novel_14.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/novel_52.png"  style="width: 100%; height: auto;"></img></td>
                </tr>

                <tr class="result-row">
                  <td><video src="./static/images/3DGS/novel_10.mp4" autoplay loop muted style="width: 100%; height: auto;"></video> <a href="./static/images/3DGS/novel_10.ply" class="download-button" download="your_file.ply">Download Ply</a> </td>
                  <td><video src="./static/images/3DGS/other_novel_9.mp4" autoplay loop muted style="width: 100%; height: auto;"></video><a href="./static/images/3DGS/other_novel_9.ply" class="download-button" download="your_file.ply">Download Ply</a> </td>
                  <td><video src="./static/images/3DGS/novel_14.mp4" autoplay loop muted style="width: 100%; height: auto;"></video><a href="./static/images/3DGS/novel_14.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                  <td><video src="./static/images/3DGS/novel_52.mp4" autoplay loop muted style="width: 100%; height: auto;"></video><a href="./static/images/3DGS/novel_52.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                </tr>
      
                <tr class="result-row">
                  <td><img src="./static/images/3DGS/novel_29.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/novel_17.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/other_novel_64.png"  style="width: 100%; height: auto;"></img></td>
                  <td><img src="./static/images/3DGS/novel_42.png"  style="width: 100%; height: auto;"></img></td>
                </tr>

                <tr class="result-row">
                  <td><video src="./static/images/3DGS/novel_29.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></video> <a href="./static/images/3DGS/novel_29.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                  <td><video src="./static/images/3DGS/novel_17.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></video> <a href="./static/images/3DGS/novel_17.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                  <td><video src="./static/images/3DGS/other_novel_64.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></video> <a href="./static/images/3DGS/other_novel_64.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                  <td><video src="./static/images/3DGS/novel_42.mp4" autoplay loop muted style="width: 100%; height: auto;"></video></video> <a href="./static/images/3DGS/novel_42.ply" class="download-button" download="your_file.ply">Download Ply</a></td>
                </tr>

              </tbody>
            </table>
          </div>
    
        </div>
      </div>
    </div>
  </section>


</body>

</html>
